<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9999413</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                <script src="js/process.js"></script>

                Title:<br>
                <input type="text" name="ID" placeholder="ID">
                <br>
                Movie Title:<br>
                <input type="text" name="title" placeholder="title">
                <br>
                Rating:<br>
                <input type="number" name="rating" placeholder="rating">
                <br>
                Release Year:<br>
                <input type="number" name="year" placeholder="Year">
                <br>
                Genre:<br>
                <input type="text" name="genre" placeholder="genre">
                <br>
                Link to Image:<br>
                <input type="text" name="link" placeholder="link">
                <br><br>
                <input type="submit" value="Submit" onclick="showAlert()">

        
    </body>
</html>